= simple_form_for list do |f|

  = f.input :name, label: 'Name',
          placeholder: 'Name',
          input_html: { class: 'form-control' },
          wrapper_html: { class: 'form-group book-form' }


  .form-group
    = f.collection_check_boxes :book_ids, Book.order(:title), :id, :title



  .form-group.book-form.mt-3
    = f.submit yield(:button_text), class: 'btn btn-primary'
    = link_to  yield(:cancel_btn_text), yield(:path),
            class: 'btn btn-outline-danger'
