= simple_form_for @author do |f|

  = f.input :name, label: 'Name',
                   placeholder: 'Name',
                   input_html: { class: 'form-control' },
                   wrapper_html: { class: 'form-group user-form' }

  = f.file_field :avatar, input_html: { class: 'user-form' }, wrapper_html: { class: 'form-group user-form use-avatar' }

  .form-group.down-btn
    = f.submit yield(:create_btn_text), class: 'btn btn-primary'
    = link_to  yield(:cancel_btn_text), yield(:path), class: 'btn btn-outline-danger'