.container
  h1.title
    | Author info:
  .show-box
    .user-avatar-show = user_avatar_tag(@author)
    .user-info
      .user-item
        span.nameing-user Author:
        span.insert-user = @author.name
      nav
        ul.nav.navbar-user
         li.nav-item-user = link_to 'Edit Author',
                                     edit_author_path,
                                     class: 'btn btn-outline-warning'
         li.nav-item-user = link_to 'Delete Author',
                                     @author,
                                     method: :delete,
                                     data: { confirm: 'Are you sure?' },
                                     class: 'btn btn-outline-danger'
         li.nav-item-user = link_to 'Back to Authors',
                                     authors_path,
                                     class: 'btn btn-outline-info'
