doctype html
html
  head
    title We're sorry, but something went wrong (500)
    meta content="width=device-width,initial-scale=1" name="viewport" /
    css:
      @import url('https://fonts.googleapis.com/css?family=Cabin:400,700');
      @import url('https://fonts.googleapis.com/css?family=Montserrat:900');

      $black: #000;
      $text-raisin: #262626;

      * {
       | -webkit-box-sizing: border-box;
       | box-sizing: border-box;
     |}

      #error {
       | height: 100vh;
       | position: relative;

       .error {
         | left: 50%;
         | position: absolute;
         | top: 50%;
         | -ms-transform: translate(-50%, -50%);
         | -webkit-transform: translate(-50%, -50%);
         | transform: translate(-50%, -50%);
       |}
     |}

      .error {
       | line-height: 1.4;
       | max-width: 520px;
       | text-align: center;
       | width: 100%;

        .error-num {
          | height: 240px;
          | position: relative;

          h1 {
            | color: $text-raisin;
            | font-family: 'Montserrat', sans-serif;
            | font-size: 252px;
            | font-weight: 900;
            | left: 50%;
            | letter-spacing: -40px;
            | margin: 0;
            | margin-left: -20px;
            | position: absolute;
            | text-transform: uppercase;
            | top: 50%;
            | -ms-transform: translate(-50%, -50%);
            | -webkit-transform: translate(-50%, -50%);
            | transform: translate(-50%, -50%);

            >span {
             | text-shadow: -8px 0 0 #fff;
           |}
         |}

          h3 {
           | color: $text-raisin;
           | font-family: 'Cabin', sans-serif;
           | font-size: 16px;
           | font-weight: 700;
           | letter-spacing: 3px;
           | margin: 0;
           | padding-left: 6px;
           | position: relative;
           | text-transform: uppercase;
         |}
       |}

         h2 {
           | color: $black;
           | font-family: 'Cabin', sans-serif;
           | font-size: 20px;
           | font-weight: 400;
           | margin-bottom: 25px;
           | margin-top: 0;
           | text-transform: uppercase;
         |}
      |}

      @media only screen and (max-width: 767px) {
       .error {
         | .error-num {
           | height: 200px;

            h1 {
             | font-size: 200px;
           |}
         |}
       |}
     |}

      @media only screen and (max-width: 480px) {
       .error {
         .error-num {
           | height: 162px;

           h1 {
             | font-size: 162px;
             | height: 150px;
             | line-height: 162px;
           |}
         |}

          h2 {
           | font-size: 16px;
         |}
        |}
      |}

  #error
    .error
      .error-num
        h3
          | Oops! Server Error
        h1
          span
            | 5
          span
            | 0
          span
            | 0
      h2
        | We're sorry, but something went wrong
