.user-form
= simple_form_for @user do |f|

  .form-group.user-form
    = f.input :first_name, label: 'First Name',placeholder: 'First Name',input_html: { class: 'form-control' }

  .form-group.user-form
    = f.input :first_name, label: 'Last Name',placeholder: 'First Name',input_html: { class: 'form-control' }

  .form-group.user-form
    = f.input :email, placeholder: 'user@domain.com',input_html: { class: 'form-control' }

  .form-group.user-form.use-avatar
    = f.file_field :avatar, input_html: { class: 'form-control' }

  .form-group.down-btn
    = f.submit yield(:create_btn_text), class: 'btn btn-primary'
    = link_to  yield(:cancel_btn_text), yield(:path),class: 'btn btn-outline-danger'
