.col-md-4
 .user-index-size
  p
    - if user.avatar?
      = user_avatar_tag(user)
    - else
      = user_avatar_tag(user)
  p
    | User: #{user.decorate.full_name}
  p
    | E-mail: #{user.email}
  div
    = link_to 'Show', user, class: 'btn btn-outline-primary'
