.container
  h1.title
    | User info:
  .show-box
    .user-avatar-show = user_avatar_tag(@user)
    .user-info
      .user-item
        span.nameing-user User:
        span.insert-user = @user.decorate.full_name
      .user-item
        span.nameing-user Email:
        span.insert-user = @user.email
      nav
        ul.nav.navbar-user
         li.nav-item-user = link_to 'Edit User',
                                     edit_user_path,
                                     class: 'btn btn-outline-warning'
         li.nav-item-user = link_to 'Delete User',
                                     @user,
                                     method: :delete,
                                     data: { confirm: 'Are you sure?' },
                                     class: 'btn btn-outline-danger'
         li.nav-item-user = link_to 'Back to Users',
                                     users_path,
                                     class: 'btn btn-outline-info'
