footer.footer.mt-2.pt-2.mb-0
  .container
    .row
      .col-lg-5.col-xs-12.about-developer
        h4
          | Bookshelf Application
        p.pr-5.text-white-50
          | Bookshelf is first and foremost a comfortable environment that is
          | created for public use.
      .col-lg-3.col-xs-12.links
        h5.mt-lg-0.mt-sm-3
          | Links
        ul.m-0.p-0
          li
            | -
            a[href="/about"]
              | About us
      .col-lg-4.col-xs-12.location
        h5.mt-lg-0.mt-sm-3
          | Contact
        p.mb-0
          i.fas.fa-home.me-3
          |  Ivano-Frankivsk
        p.mb-0
          i.fa.fa-phone.mr-3
          | + 01 234 567 88
        p.mb-0
          i.fa.fa-envelope.mr-3
          | info@example.com
    .row
      .col.copyright
        p
          small.text-white-50
            | © 2021 Copyright: Ihor Moskvyn
