header.header.w-100
  nav.navbar.navbar-expand-lg.navbar-dark.navbar-header
    = link_to 'Bookshelf Application', home_path, class: 'a nav-name navbar-brand text-black' 
    button.navbar-toggler aria-controls = "navbarNav" aria-expanded = "false" aria-label = ("Toggle navigation") data-target = "#navbarNav" data-toggle = "collapse" type = "button"
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          = link_to about_path, class: 'a nav-link ml-3'
            button.btn.btn-transparent.auth-btn
              | About us
              span.sr-only (current)
        li.nav-item
          = link_to users_path, class: 'a nav-link ml-3'
            button.btn.btn-transparent.auth-btn
              | Users
              span.sr-only (current)
        li.nav-item
          = link_to books_path, class: 'a nav-link ml-3'
            button.btn.btn-transparent.auth-btn
              | Books
              span.sr-only (current)
        li.nav-item
          = link_to authors_path, class: 'a nav-link ml-3'
            button.btn.btn-transparent.auth-btn
              | Authors
              span.sr-only (current)
        li.nav-item
          = link_to lists_path, class: 'a nav-link ml-3'
            button.btn.btn-transparent.auth-btn
              | Lists
              span.sr-only (current)
    ul.nav.navbar-nav.navbar-right
      - if current_user
        li 
          =  link_to 'Sign Out', destroy_user_session_path, method: :delete
      - else 
        li
          = link_to new_user_session_path
            span
              button.btn.btn-transparent.auth-btn Login
        li
          = link_to new_user_registration_path
            span
              button.btn.btn-transparent.auth-btn.ml-2 Sign Up
