.container.w-100
  row
    .row
      .col-9
        h2.justify-content-center.mt-4 Bookshelf
        p.mt-4
          | Our site saves you time and allows you to keep your books always at 
          | hand. It is intended for use by anyone who enjoys reading books. If 
          | you are an energetic person who wants positive changes in the 
          | storage and arrangement of books - you are in the right place!
      .col-3.mt-3.mb-2
        .building-img
          = image_tag 'books.jpg', class: 'rounded imd-book ml-5', alt: 'books.jpg don`t loaded'