= search_form_for @ransack, url: books_path, builder: SimpleForm::FormBuilder do |f|
  ul.nav.navbar
    li.search-name
      = f.text_field :title_or_publishing_house_or_language_cont, label: 'Title', label: false,
              placeholder: 'Title or Publishing House or Language',
              class: 'form-control'
    li
      =f.button :submit, 'Search', class: 'btn btn-secondary pull-right'